include '../arithmetic/BasicArithmetic.ohm'

PercentageArithmetic <: BasicArithmetic {
	Expression
    	:=  PercentageOf
        | IncreaseBy
        | DecreaseBy
        | PercentageIncreaseOrDecrease
		| LogicalShift
        
    Primitive 
        += percentage
        
    PercentageOf
    	= percentage caseInsensitive<"of"> number 
        
   	IncreaseBy
    	= caseInsensitive<"increase"> number caseInsensitive<"by"> percentage
        
   	DecreaseBy
    	= caseInsensitive<"decrease"> number caseInsensitive<"by"> percentage
    
    PercentageIncreaseOrDecrease
        = caseInsensitive<"from">? number caseInsensitive<"to"> number

    percentage = number "%"
}