import { ILocale } from "./en";

export const deLocale: ILocale = {
  code: "de",
  label: "Deutsch",
  keywordMap: {
    pi: "PI", e: "E",
    plus: "PLUS", add: "PLUS", und: "PLUS",
    minus: "MINUS", subtract: "MINUS", entfernen: "MINUS", nehmen: "MINUS",
    mal: "STAR", multiplizieren: "STAR",
    teilen: "SLASH",
    modulo: "MOD", mod: "MOD",
    exponent: "CARET", potenz: "CARET",
    von: "OF",
    jetzt: "NOW", heute: "TODAY", morgen: "TOMORROW", gestern: "YESTERDAY",
    rollen: "ROLL",
    wurzel: "FUNC", abs: "FUNC", sin: "FUNC", cos: "FUNC", tan: "FUNC",
    log: "FUNC", aufrunden: "FUNC", abrunden: "FUNC", runden: "FUNC", min: "FUNC", max: "FUNC",
    asin: "FUNC", acos: "FUNC", atan: "FUNC", atan2: "FUNC",
    sinh: "FUNC", cosh: "FUNC", tanh: "FUNC",
    asinh: "FUNC", acosh: "FUNC", atanh: "FUNC",
    kubikwurzel: "FUNC", clz32: "FUNC", expm1: "FUNC", exp: "FUNC",
    fround: "FUNC", hypot: "FUNC", imul: "FUNC",
    log10: "FUNC", log1p: "FUNC", log2: "FUNC",
    pow: "FUNC", zufall: "FUNC", zeichen: "FUNC", ganzzahl: "FUNC",
    degtorad: "FUNC", radtodeg: "FUNC",
    konvertieren: "CONVERT", in: "TO", amBesten: "BEST",
    naechste: "NEXT", letzte: "LAST", bis: "UNTIL", seit: "SINCE",
    sonntag: "SUNDAY", montag: "MONDAY", dienstag: "TUESDAY", mittwoch: "WEDNESDAY",
    donnerstag: "THURSDAY", freitag: "FRIDAY", samstag: "SATURDAY",
    zwischen: "BETWEEN",
    von_ab: "FROM",
    erhoehen: "INCREASE", verringern: "DECREASE",
    vec2: "VEC2", vec3: "VEC3", vec4: "VEC4",
  },
  display: {
    resultPrefix: "= ",
    dateFormat: "default",
    decimalSeparator: ",",
    thousandsSeparator: ".",
    vectorFormat: "[{values}]",
    percentageSuffix: "%",
  },
};